# HistoryVN

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/historyvn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/historyvn/: Activity_loading.kt  App.kt  MainActivity.kt  Modules.kt  News.kt  SignIn.kt  SignUpActivity.kt  User.kt  sigin_Up.kt
app/src/main/java/com/example/historyvn/database/: InitDatabase.kt
app/src/main/java/com/example/historyvn/database/tables/: Categories.kt
app/src/main/java/com/example/historyvn/fragment/: FragmentInformations.kt  FragmentNews.kt  FragmentTests.kt  FragmentUser.kt  ObjectsFragment.kt  QuestionsFragment.kt  TestsListFragment.kt  fr_news.kt  informations.kt  tests.kt  user.kt
app/src/main/java/com/example/historyvn/fragment/adapters/: CategoryAdapter.kt  ObjectsAdapter.kt  ResultsAdapter.kt  TestsAdapter.kt
app/src/main/java/com/example/historyvn/models/: CategoryModel.kt  ImageModel.kt  Information.kt  ObjectModel.kt  Pictures.kt  QuestionModel.kt  TestModel.kt  TheObject.kt  UserModel.kt
app/src/main/java/com/example/historyvn/repositories/: CategoryRepository.kt
app/src/main/java/com/example/historyvn/viewmodels/: CategoriesViewModel.kt  ObjectsViewModel.kt  QuestionViewModel.kt  ResultsViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  TestViewModel.kt
app/src/main/res/drawable/: information_item.xml  news.xml  testsshablon.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_news.xml  activity_sigin_up.xml  activity_sign_in.xml  categories_item_view.xml  fragment_fr_news.xml  fragment_informations.xml  fragment_objects.xml  fragment_tests.xml  fragment_tests_list.xml  fragment_user.xml  news_item_view.xml  object_item.xml  questions_fragment.xml  test_item.xml  test_item_with_result.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/historyvn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
