plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdk 32

    buildFeatures{
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.historyvn"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // https://mvnrepository.com/artifact/org.jetbrains.kotlinx/kotlinx-coroutines-core
    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.6.1', ext: 'pom'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.20"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment:1.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.5.2'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

   /* implementation group: 'org.jetbrains.exposed', name: 'exposed-core', version: '0.37.3'
    runtimeOnly group: 'org.jetbrains.exposed', name: 'exposed-jdbc', version: '0.37.3'
    implementation group: 'org.jetbrains.exposed', name: 'exposed-dao', version: '0.37.3'
    //implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'*/

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    //implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'
    def koin_version= "3.2.0-beta-1"
    // Koin main features for Android
    implementation "io.insert-koin:koin-android:$koin_version"
// No more koin-android-viewmodel, koin-android-scope, koin-android-fragment

// Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
// Jetpack WorkManager
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
// Navigation Graph
    implementation "io.insert-koin:koin-androidx-navigation:$koin_version"
// Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"


    def ktor_version = "2.0.0"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation"ch.qos.logback:logback-classic:+"
    implementation"io.ktor:ktor-client-logging:$ktor_version"

    implementation"io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation"io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation 'com.squareup.picasso:picasso:2.71828'
/*    //def nav_version = "1.0.0"

// use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
// use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui:$nav_version"*/

    def nav_version = "2.4.2"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
}