<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/news"
        android:title="Новости" />
    <item
        android:id="@+id/informations"
        android:icon="@drawable/informations"
        android:title="Информация"/>
    <item
        android:id="@+id/tests"
        android:icon="@drawable/tests"
        android:title="Тесты"/>
    <item
        android:id="@+id/user"
        android:icon="@drawable/user"
        android:title="Пользователь"/>
</menu>