<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/beige"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/testsshablon">

        <ImageView
            android:id="@+id/img_categories"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"/>

        <TextView
            android:id="@+id/text_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_beige"
            android:fontFamily="@font/vollkorn_bold"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:textColor="@color/dark_brown"
            android:text="Категория"
            android:textSize="25sp" />
    </LinearLayout>

</RelativeLayout>